# CHPay

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.dev  README.md  build.gradle  docker-compose.yml  flake.nix  misc.md  settings.gradle  usage.md
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: docker.yml
.run/: Application [dev].run.xml  CHPay [test].run.xml  Development dependecies.run.xml
pgadmin/: pgpassfile  servers.json
src/main/frontend/: package-lock.json  package.json  styles.css
src/main/java/ch/wisv/chpay/: Application.java
src/main/java/ch/wisv/chpay/auth/: ApiKeyFilter.java  AuthSecConfig.java  CustomAccessDeniedHandler.java  CustomOIDCUserService.java  HomeController.java  OAuth2FailureHandler.java
src/main/java/ch/wisv/chpay/config/: RestTemplateConfig.java
src/main/java/chpay/: Application.java
src/main/java/chpay/DatabaseHandler/Exceptions/: IllegalRefundException.java  InsufficientBalanceException.java  TransactionAlreadyFulfilled.java  UserNotFoundException.java
src/main/java/chpay/DatabaseHandler/transactiondb/entities/: PaymentRequest.java  PendingWebhook.java  Statistic.java  SystemSettings.java  User.java
src/main/java/chpay/frontend/admin/: NewPaymentRequestPageController.java  QRCodeUtil.java  QRPageController.java  SettingsPageController.java
src/main/java/chpay/frontend/customer/controller/: AdminLogController.java  (+13 more)
src/main/java/chpay/frontend/events/: CHPaymentRequest.java  CHPaymentResponse.java
src/main/java/chpay/frontend/shared/: CookieConsentFilter.java  GlobalModelAttributes.java  PaginationInfo.java  RequestApiController.java  RfidApiController.java  TransactionJSON.java  TransactionJSONConverter.java  UserJSONConverter.java
src/main/java/chpay/paymentbackend/Auth/: ApiKeyFilter.java  AuthSecConfig.java  CustomAccessDeniedHandler.java  CustomOIDCUserService.java  HomeController.java  LoadUserFromJwtFilter.java  OAuth2FailureHandler.java  TestAuthController.java
src/main/java/chpay/paymentbackend/aop/: CheckSystemNotFrozen.java  SystemFreezeAspect.java
src/main/java/chpay/paymentbackend/configs/: Dienst2ApiConfig.java
src/main/java/chpay/paymentbackend/entities/: Dienst2ApiResponse.java
src/main/java/chpay/paymentbackend/service/: BalanceService.java  DepositService.java  Dienst2Service.java  MailService.java  RequestExpirationService.java  RequestService.java  RfidPaymentService.java  SettingService.java  StatisticsService.java  TransactionExpirationService.java  TransactionService.java  UserService.java
src/main/java/chpay/shared/: GlobalExceptionHandler.java  NotificationPayload.java
src/main/java/chpay/shared/config/: RestTemplateConfig.java
src/main/java/chpay/shared/service/: NotificationService.java
src/main/resources/: application-dev.yml  application-devcontainer.yml  application.yml  application.yml.example  data.sql  logback-spring.xml
src/main/resources/static/: kitchensink.html
src/main/resources/static/css/: admin-controls.css  admin-dashboard.css  admin-transaction.css  admin-user.css  balance.css  cookie-consent.css  create-payment-request.css  datepicker.css  error.css  failed.css  footer.css  index.css  layout-basic.css  layout.css  log.css  login.css  logout-success.css  main-box.css  mobile-header.css  mobile-nav.css  notifications.css  payment.css  pending.css  qr.css  settings.css  sidebar.css  statistics.css  style.css  successful.css  system-freeze.css  transactions.css  variables.css
src/main/resources/static/images/: site.webmanifest
src/main/resources/static/js/: admin-charts.js  balance.js  boom.js  confetti.js  cookies.js  create-payment-request.js  csv-export.js  filter-transaction.js  filter-user.js  notifications.js  qr.js  rfid-change.js  rfid.js  settings.js  sort-admin-table.js  sort-table.js  statistics-select.js  statistics-user-select.js  transaction-table.js  user-table.js
src/main/resources/templates/: admin-log.html  admin-payment-request-table.html  admin-payment-request-transaction-table.html  admin-payment-request.html  admin-transaction-table.html  admin-transaction.html  admin-user-stats.html  admin-user-table.html  admin-user.html  admin.html  balance.html  create-payment-request.html  dashboard.html  error.html  failed.html  index.html  login.html  logout-success.html  notification-test.html  payment.html  pending.html  qr.html  settings.html  statistics.html  successful.html  topup.html  transactions.html
src/main/resources/templates/fragments/: admin-sidebar.html  ban-confirm-modal.html  ban-warning.html  cookie-consent.html  cookie-policy.html  footer.html  mobile-header.html  mobile-nav.html  notifications.html  sidebar.html  system-freeze.html
src/main/resources/templates/layouts/: admin-layout.html  basic-layout.html  layout.html
src/test/java/chpay/frontend/admin/: AdminPageControllerTest.java  AdministratorStatisticPageTest.java  AdministratorTransactionPageControllerTest.java  AdministratorTransactionsTablePageControllerTest.java  AdministratorUserPageControllerTest.java  AdministratorUsersTablePageControllerTest.java  NewPaymentRequestPageControllerTest.java  QRPageControllerTest.java  SettingsPageControllerTest.java
src/test/java/chpay/frontend/shared/: CookieConsentFilterTest.java  GlobalModelAttributesTest.java  PaginationInfoTest.java  PaymentDataTest.java  RequestApiControllerTest.java  RfidApiControllerTest.java  TransactionJSONConverterTest.java  TransactionJSONTest.java  UserJSONConverterTest.java
src/test/java/chpay/paymentbackend/: ApplicationTests.java
src/test/java/chpay/paymentbackend/Auth/: ApiKeyFilterTest.java  AuthSecConfigTest.java  CustomOIDCUserServiceTest.java  HomeControllerTest.java  LoadUserFromJwtFilterTest.java  TestUtils.java
src/test/java/chpay/paymentbackend/service/: BalanceServiceTest.java  DepositServiceTest.java  MailServiceTest.java  RequestExpirationServiceTest.java  RequestServiceTest.java  RfidPaymentServiceTest.java  SettingServiceTest.java  StatisticsServiceTest.java  TransactionExpirationServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
(+132 files in other folders)
